<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex Direction</title>

		<style>
			.contenedor {
				color: white;
				border: 5px solid gold;
				display: flex;
				width: 70px;
				height: 840px;
                flex-direction: column;
			}

			.rojo {
				background-color: #eb4d4b;
				width: 70px;
				height: 120px;
				flex-grow: 1;
			}
			.naranja {
				background-color: #f0932b;
				width: 70px;
				height: 120px;
			}
			.amarillo {
				background-color: #f6e58d;
				width: 70px;
				height: 120px;
			}
			.verde {
				background-color: #6ab04c;
				width: 70px;
				height: 120px;
			}
			.azul {
				background-color: #4834d4;
				width: 70px;
				height: 120px;
			}
			.indigo {
				background-color: #30336b;
				width: 70px;
				height: 120px;
			}
			.morado {
				background-color: #be2edd;
				width: 70px;
				height: 120px;
			}
		</style>
	</head>

	<body>
		<div class="contenedor">
			<div class="rojo">Rojo</div>
			<div class="naranja">Naranja</div>
			<div class="amarillo">Amarillo</div>
			<div class="verde">Verde</div>
			<div class="azul">Azul</div>
			<div class="indigo">Indigo</div>
			<div class="morado">Morado</div>
		</div>
	</body>
</html>